* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    /*background-color:#c9d6ff;*/
    /* background: linear-gradient(to right,#e2e2e2,#778dd7);*/
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color:black;
}

.navlist {
    display: flex;
}

.navlist a {
    color:black;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid black;
}

#menu-icon {
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}




.hero {
    position: relative;
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: space-around; /* This adds equal space around items */
    align-items: center;
    background-color: #f0f0f0;
}




.hero-child {
    position: relative; 
    width: 200px;
    height: 200px;
    margin-top: -1%;
    margin-left: 10%;
    border-radius: 50%;
    border: 6px solid rgba(30, 28, 28, 0.3); 
    overflow: hidden;
}

.rotate-wrapper {
    position: absolute; 
    width: 100%;
    height: 100%;
    animation: rotate-ring 1s linear infinite; 
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 6px solid rgba(30, 28, 28, 0.3); 
    border-top-color: black; 
    background-color: yellow;
}

@keyframes rotate-ring { 
    0% { 
        transform: rotate(0deg); 
    } 
    100% { 
        transform: rotate(360deg); 
    } 
}

.spam {
    position: absolute; 
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%); 
    pointer-events: none; 
    font-size: 24px;
    color: black;
    font-weight: 700;
}
.text {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    max-width: 700px; /* Limit max width for better readability */
}
.heading{
    padding: 10px;
}
.p3{
    padding: 10px;
}
.icon-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
   
   
}
.icon-text{
    display:inline;
}
.icon-box:hover{
    background-color:#778dd7;
    transition: 1s;
    box-shadow:-1px -2px 40px 0px rgba(0, 0, 0, 0.82); 
}
.icons i{
    color: black;
    padding:0.3rem 0.8rem ;
    border-radius:10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #dfe9df;
    margin: 0 10px;
    transition: 1s;
}

.icons i:hover{
    background:#07001f ;
    font-size:1.6rem ;
    
}
/*@media(max-width:1535px){

}
@media(max-width:1460px){

}
@media(max-width:1195px){

}
@media(max-width:990px){

}
@media(max-width:680px){

}
@media(max-width:480px){

}*/

@media(max-width: 1535px) {
    .navlist a {
        margin-left: 40px;
    }

    .hero-child {
        width: 180px;
        height: 180px;
    }
}

@media(max-width: 1460px) {

    .hero-child {
        width: 160px;
        height: 160px;
    }
}

@media(max-width: 1195px) {
    header {
        padding: 20px 5%;
    }

   

    
}

@media(max-width: 990px) {
    .logo {
        font-size: 24px;
    }

    
    .hero {
        flex-direction: column;
        
    }
    .hero-child {
        margin-left: 0;
        margin-top: 80px;
    }
    .logo{
        font-size: 20px;
        font-weight: 700;
        color:black;
    }
    
    #menu-icon{
        display: block;
        color:black;
    }
    .navlist{
        position: absolute;
        top:100%;
        right:-100% ;
        width: 100px;
        height:25vh;
        background:transparent;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        border: 2px solid wheat;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0);
    }
    .navlist a{
        display: block;
        margin:7px 0 ;
        margin-left: 0;
        font-size: 10px;
    }
    .navlist.open{
        right: 0;
    }
    .icons i{
        
        font-size: 10px;
    }
    .icons i {
        font-size: 1.2rem;
        padding:0.1rem 0.5rem ;
    }
    
}

@media(max-width: 680px) {
    
    .icon-box{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .icon-text{
        display:inline;
        font-size: 10px;
        padding: 5px;
    }
    .icons i {
        width: 0%;
        font-size: 0.7rem;
        padding:0;
    }
    .heading{
        font-size: 14px;
        padding: 9px;
    }
    .p3{
        font-size: 12px;
        padding: 8px;
    }
}

@media(max-width: 480px) {
    
    
    .hero {
        flex-direction: column;
        width: 100%;
        
    }
   
    .text {
        padding: 10px;
        margin-top: 10px;
    }
    .heading{
        font-size: 11px;
        padding: 9px;
    }
    .p3{
        font-size: 10px;
        padding: 8px;
    }
    .logo{
        font-size: 20px;
        font-weight: 700;
        color:black;
    }
    .text {
        padding: 30px;
        margin-top: 10px;
    }
    .heading{
        font-size: 15px;
        padding: 9px;
    }
    .p3{
        font-size: 13px;
        padding: 8px;
    }

    .icon-box{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .icon-text{
        display:inline;
        font-size: 10px;
        padding: 5px;
    }
    .icons i {
        width: 0%;
        font-size: 0.7rem;
        padding:0;
    }

    
}
